Step 1: Requirement Analysis
    - Take 2 hubs, 2 switches, 3 routers and 1 PC

Step 2: Configure the 3 Routers
    - Turn off the router
    - Drag and drop HWIC-2T into the router
    - Turn the router on

Step 3: Connecting the Devices
    - By refering the given table connect the wires accordingly
    - Connect the Routers using the Serial DCE Wire
    - Connect the Routers to Switches and Switches to Hubs and PC using the Copper Straight-Through wire

Step 4: Identifying the Networks
    - Here Router1 = R1, Router2 = R2, Router3 = R3
    Network 1: R1 and R2
    Network 2: R2 and R3
    Network 3: R1, Switch0, Server0 and Server1
    Network 4: R3, Switch1 and PC0

Step 5: Configuring the Networks
    Network 1: R1 and R2
        - Go to ClI of R1:
            1. en > conf t
            3. host R1
            4. int s0/0/0
            5. ip add 10.1.1.1 255.255.255.252
            6. no shut

        - Go to ClI of R2:
            1. en > conf t
            3. host R2
            4. int s0/0/0
            5. ip add 10.1.1.2 255.255.255.252
            6. no shut

    
    Network 2: R2 and R3
        - Go to ClI of R2:
            1. en > conf t
            3. host R1
            4. int s0/0/1
            5. ip add 10.2.2.1 255.255.255.252
            6. no shut

        - Go to ClI of R2:
            1. en > conf t
            3. host R2
            4. int s0/0/1
            5. ip add 10.2.2.2 255.255.255.252
            6. no shut

    
    Network 3: R1, Switch0, Server0 and Server1
        - Go to ClI of R1:
            1. exit
            2. int g0/1
            3. ip add 192.168.1.1 255.255.255.0
            4. no shut

        - Go to Desktop > IP Config of Server0:
            1. 192.168.1.5
            2. 255.255.255.0
            3. 192.168.1.1
        
        - Go to Desktop > IP Config of Server1:
            1. 192.168.1.6
            2. 255.255.255.0
            3. 192.168.1.1
    
    Network 4: R3, Switch1 and PC0
        - Go to ClI of R3:
            1. exit
            2. int g0/1
            3. ip add 192.168.3.1 255.255.255.0
            4. no shut

        - Go to Desktop > IP Config of PC0:
            1. 192.168.3.5
            2. 255.255.255.0
            3. 192.168.3.1

Step 6: Configure for RIP
    Network 3 and 1:
        1. Go to CLI of R1
        2. en > conf t > router rip
        3. network 10.1.1.1
        4. network 192.168.1.1
        5. press CTRL + Z

    Network 1 and 2:
        1. Go to CLI of R2
        2. en > conf t > router rip
        3. network 10.1.1.2
        4. network 10.2.2.2
        5. press CTRL + Z

    Network 2 and 4:
        1. Go to CLI of R2
        2. en > conf t > router rip
        3. network 10.2.2.1
        4. network 192.168.3.1
        5. press CTRL + Z

    - You can check the rip route using show ip route command

Step 7: Test the connections
    1. Ping the Server
        - Go to PC0 > Desktop > Command Prompt
        - ping 192.168.1.5
        - If 0% loss everthing working properly
